{
  "files": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/money" },
    { "path": "./packages/wallet-ledger" },
    { "path": "./packages/trading-engine" },
    { "path": "./packages/game-engine" },
    { "path": "./packages/i18n" },
    { "path": "./packages/ui" },
    { "path": "./apps/web" },
    { "path": "./apps/admin" }
  ]
}
