{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuild/admin.tsbuildinfo",
    "outDir": "dist"
  },
  "include": ["src", "vite.config.ts"],
  "references": [
    { "path": "../../packages/i18n" },
    { "path": "../../packages/shared-types" }
  ]
}
